name              = Bot-Pastebot

author            = Rocco Caputo <rcaputo@cpan.org>
copyright_holder  = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5

[Prereqs]
File::ShareDir      = 0.05
HTTP::Request       = 1.40
HTTP::Response      = 1.53
HTTP::Negotiate     = 6.00
POE                 = 1.007
POE::Component::IRC = 5.03
Perl::Tidy          = 1.46
Test::More          = 0.63
Text::Template      = 1.44

[MetaResources]
bugtracker.mailto = bot-pastebot@rt.cpan.org
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=Bot-Pastebot
homepage          = https://metacpan.org/module/Bot::Pastebot
license           = http://dev.perl.org/licenses/
repository.type   = git
repository.url    = git://github.com/rcaputo/bot-pastebot
repository.web    = http://github.com/rcaputo/bot-pastebot

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

[ShareDir]
dir = static

; Require everything to be checked in.
; Must exclude tarball directories from .gitignore.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.600
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
