# Pastebot's documentation explains the various configuration knobs
# you see here.

web_server
  iface         127.0.0.1
  ifname        127.0.0.1
  iname         http://127.0.0.1:8888/
  irc           internal_irc
  name          internal_web
  port          8888
  static        ./static

pastes
  check         3600
  count         0
  expire        864000
  name          pasty
  store         /tmp/pastebot
