# Pastebot's documentation explains the various configuration knobs
# you see here.

web_server
  iface         10.0.0.5
  ifname        10.0.0.5
  iname         http://10.0.0.5:8888/
  irc           internal_irc
  name          internal_web
  port          8888
  static        ./static

irc
  away          saving humanity from evil paste
  ccinfo        ACTION VERSION CLIENTINFO USERINFO
  channel       pastebot
  channel       poe
  cuinfo        owned and operated by rcaputo <rcaputo@cpan.org>
  flags         +i
  iname         http://10.0.0.5:8888/
  join_cfg_only 1
  name          internal_irc
  nick          pastebot
  quit          how will you live without me?
  server        10.0.0.25 6667
  uname         pastebot
  localaddr     10.0.0.5

pastes
  check         3600
  count         0
  expire        864000
  name          pasty
  store         /tmp/pastebot
